.article-card {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-content: center;
	height: 250px;
	width: 100%;
	border: 2px solid white;
	background-color: var(--white);
	color: var(--bg);
	border-radius: 10px;
	overflow: hidden;
	margin: 5px;
	position: relative;
}

@media screen and (max-width: 768px) {
	.article-card {
		flex-direction: column;
		width: 300px;
		min-height: 450px;
		height: auto;
		margin: 5px;
	}
}

.article-card .card-head {
	width: 300px;
	background-color: darkgrey;
}

@media screen and (max-width: 768px) {
	.article-card .card-head {
		width: 100%;
		height: 150px;
	}
}

.article-card .card-body {
	width: calc(100% - 300px);
	padding: 15px;
}

@media screen and (max-width: 768px) {
	.article-card .card-body {
		width: 100%;
	}
}

.article-card .card-body h3 {
	font-size: 1.25rem;
	margin-bottom: 10px;
	width: 100%;
	position: relative;
}
/* .article-card .card-body h3::before {
	content: "";
	width: 100%;
	height: 5px;
	background-color: var(--bg);
	position: absolute;
	bottom: -2.5px;
	border-radius: 0 5px 5px;
}
.article-card .card-body h3::after {
	content: "";
	width: 25%;
	height: 12.5px;
	background-color: #3c3c63;
	position: absolute;
	bottom: -10px;
	left: 0;
	border-radius: 0 0 5px 5px;
} */

.article-card .card-body p {
	font-size: 1rem;
}

.article-card .card-footer {
	padding: 0 10px;
	position: absolute;
	bottom: 5px;
	right: 5px;
}
.article-card .card-footer a {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-content: center;
	color: var(--bg);
	font-weight: bold;
}
.article-card .card-footer a span {
	margin-right: 5px;
}
.article-card .card-footer a i {
	font-size: 25px;
	margin-top: -2px;
}
